# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
before_install:
 - cp -r inst/include R-package/include
 - cd R-package
 
warnings_are_errors: false
